// * HERO SECTION, HEADER TOP OF THE PAGE
.hero {
  position: relative;
  height: 90%;
  width: 100%;

  @include respond(tab-port) {
    height: 80%;
  }

  @include respond(tab-land) {
    height: 90%;
  }

  @include respond(phone) {
    height: 70%;
  }

  @include respond(phone-small) {
    height: 60%;
  }

  @include respond(phone-mini) {
    height: 70%;
  }

  // * DIV WITH ALL THE TEXT, BG IMAGE AND STUFF
  &__overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;

    @include bgFullCover('../assets/img/bg/bg-with-overlay.png', bottom center);

    .heading-primary {
      text-align: center;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      opacity: 1;
      animation: tracking-in-expand 2s cubic-bezier(0.215, 0.61, 0.355, 1) both;
    }

    .paragraph-desc {
      padding-top: 3rem;
      padding-right: 0.2rem;
      padding-left: 0.2rem;
      width: 55%;

      @include respond(tab-land) {
        padding-top: 2rem;
        width: 70%;
      }

      @include respond(tab-port) {
        width: 90%;
      }
    }
  }

  &__text-1 {
    display: block;
    padding-top: 5rem;
    font-size: 5.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: $color-white;
    animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;

    @include respond(tab-land) {
      padding-top: 15rem;
    }
    @include respond(phone) {
      padding-top: 10rem;
    }
  }

  // * ICON ARROW DIV > IMG
  &__arrow {
    position: absolute;
    bottom: 5%;
    right: 50%;
    transform: translateX(50%);
  }

  &__arrow-img {
    width: 5rem;
    height: 5rem;
    animation: bounce 1.2s ease-in-out infinite;
  }
}
